upstream worker {
  server worker:3002;
}

upstream api {
  server api:3001;
}

upstream app {
  server app:3000;
}

server {
  listen 5000;

  location / {
    proxy_pass http://app/;
  }

  location /sockjs-node {
    proxy_pass http://app/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api/;
  }

  location /worker {
    rewrite /worker/(.*) /$1 break;
    proxy_pass http://worker/;
  }
}